{
  "date": "2026-09-07",
  "productionChanged": false,
  "productionSHA256": "14aedc01978708ef9475c6a0e10468e5f730e8fdb4becbd478640eba0c5a899f",
  "host": {
    "operatingSystem": "Version 26.6.2 (Build 25G83)",
    "sdk": "26.5",
    "xcode": "Xcode 26.6\nBuild version 17F113"
  },
  "corpus": "Twelve existing Notes cases; inherited phrase and minimum bullet constraints unchanged. No independent frozen challenge was inspected. One repetition per candidate.",
  "baseline": {
    "startedAt": "2026-09-07T19:46:24Z",
    "finishedAt": "2026-09-07T19:46:41Z",
    "automaticPasses": 7,
    "completedCases": 12,
    "acceptedOutputs": 12,
    "errors": 0,
    "manuallyUseful": 6,
    "manualDifference": "Punctuated launch passes inherited constraints but drops explicit launch context, failing this task’s stricter scope-preservation criterion."
  },
  "candidateA": {
    "approach": "Concise Notes segmentation prompt without the four-item formatting example.",
    "automaticPasses": 5,
    "completedCases": 12,
    "acceptedOutputs": 12,
    "errors": 0,
    "manuallyUseful": 4,
    "manualDifference": "Dutch ownership fragment misassigns the printer to Bas; lexical checks do not detect it.",
    "jsonReport": "Not saved: atomic write failed with ENOSPC. Complete actual output remains in log.",
    "timestamps": "Not recorded in surviving output; no precise start/end claimed.",
    "decision": "rejected"
  },
  "candidateB": {
    "approach": "Guided consecutive source excerpt plus note pairs; exact source-word partition validation.",
    "automaticPassesAmongPrintedResults": 1,
    "completedCasesWithPrintedResults": 6,
    "acceptedOutputsAmongPrintedResults": 2,
    "errorsAmongPrintedResults": 4,
    "manuallyUsefulAmongPrintedResults": 1,
    "termination": "Stopped after repeated 45.6s and 53.8s context-capacity failures; remaining cases incomplete. No final JSON saved.",
    "timestamps": "Not recorded in surviving output; no precise start/end claimed.",
    "decision": "rejected"
  },
  "candidateC": {
    "approach": "Guided indexes of note-ending words; host renders the complete original word sequence as bullets.",
    "startedAt": "2026-09-07T19:51:32Z",
    "finishedAt": "2026-09-07T19:51:51Z",
    "automaticPasses": 0,
    "completedCases": 12,
    "acceptedOutputs": 9,
    "errors": 3,
    "manuallyUseful": 0,
    "failures": "Eight whole-passage single bullets, one fragmented Dutch output, three formatting errors.",
    "decision": "rejected"
  },
  "guardReplays": "All six historical replay expectations passed in the logs for each candidate. Protective replay passes are not writing-quality successes.",
  "hashes": {
    "SaysoNotesBaseline.swift": "14aedc01978708ef9475c6a0e10468e5f730e8fdb4becbd478640eba0c5a899f",
    "SaysoNotesCandidateA.swift": "eafc214b6c929f2931f01fb29452a9fb180ec505572012f13f23173119690e24",
    "SaysoNotesCandidateC.swift": "42dd497f9a53598c9f95a5cfb55976e66460a89a36f05ab6df22dfcf96b0e8e4",
    "sayso-notes-baseline.json": "96ee7ace819bc0c7c2d41b94943df6cfd49378cf8ae730f7f12d7a4db063ca52",
    "SaysoNotesCandidateB.swift": "2b5d0292c74cd643f4b1e25bc28d1eae8d78a977c0c0d20f24c5c92d5102f5d7",
    "sayso-notes-baseline.log": "9cf813453e619d08756619c35879280b3a60494b04ba578e6265840a691a074b",
    "candidate-b.patch": "c98e074f4dbc60f3de7e10b328d6675afe01bb17e8490f821539acf7b2463860",
    "sayso-notes-candidate-a.log": "10e7aeb3edee94f0fb5e9915a28fa20db22b1dc1337144db431c5f335eaff5b3",
    "sayso-run-notes-trial.sh": "ee7864e48b4963619cb77e68205ad4d20edab07405c17636dcf1b7c79d36de10",
    "sayso-notes-candidate-b.log": "c69e0972f8ac72696f9d30703d8e166cd630bebf9188e786b27e9c2c01323967",
    "sayso-notes-candidate-c.log": "d3a933d3a7523acbe13979967ef738dbf8ef384bad8cca0ba911b673845a20b6",
    "sayso-notes-candidate-c.json": "97eeecec6e6711b29e0f433b64ffddec5cbd73d37e66ab86ff8a3f61ba2999e2",
    "sayso-notes-development.json": "b6d1e2a57c4993a8e4d807d04174e61f2215476602d0b03261f6aab9619e4d49",
    "candidate-a.patch": "2e27bdca40a72f51165acac4a4ed509652870ee7795e403faf4c7468180f6f84",
    "candidate-c.patch": "4618286631dd0fde42f829b6dfbcf853f752f06c79d16df13c8fa9920764aac3"
  }
}
